REACT_APP_FIREBASE_APIKEY=AIzaSyDaCJP_BuKommA5l2AvQRAnebE_7U8aHdU
REACT_APP_FIREBASE_AUTHDOMAIN=tendenciasactuales-42dbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tendenciasactuales-42dbe
REACT_APP_FIREBASE_STORAGEBUCKET=tendenciasactuales-42dbe.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=143007545682
REACT_APP_FIREBASE_APPID=1:143007545682:web:bc91dca72f45e689ed228b
REACT_APP_FIREBASE_MEASUREMENTID=G-FJVXNP01N8
